# EcommerenceBackend-ShowCase

./: Dockerfile  EcommerenceBackend.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
EcommerenceBackend.Application.Dto/: EcommerenceBackend.Application.Dto.csproj
EcommerenceBackend.Application.Dto/ApplicationUser/Request/: TokenRequestDto.cs
EcommerenceBackend.Application.Dto/ApplicationUser/Response/: TokenResponseDto.cs
EcommerenceBackend.Application.Dto/Categories/: CategoryDto.cs
EcommerenceBackend.Application.Dto/Common/: PagedResult.cs
EcommerenceBackend.Application.Dto/Common/Results/: Result.cs  ResultOfT.cs
EcommerenceBackend.Application.Dto/Orders/Request/: OrderRequest.cs
EcommerenceBackend.Application.Dto/Orders/Response/: OrderDetailByIdDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListByCustomerIdDto.cs
EcommerenceBackend.Application.Dto/Payments/: PaymentDto.cs
EcommerenceBackend.Application.Dto/Products/: CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListDto.cs
EcommerenceBackend.Application.Dto/Reviews/: ReviewDto.cs
EcommerenceBackend.Application.Dto/Shipment/: ShipmentDto.cs
EcommerenceBackend.Application.Dto/ShoppingCart/Request/: CartItemsByCustomerIdRequest.cs  ShoppingCartRequest.cs
EcommerenceBackend.Application.Dto/ShoppingCart/Response/: CheckoutItemDto.cs  ShoppingCartDto.cs
EcommerenceBackend.Application.Dto/Shops/: ShopDto.cs  ShopOwnerDto.cs
EcommerenceBackend.Application.Dto/Stripe/Request/: StripeCheckoutRequest.cs
EcommerenceBackend.Application.Dto/Stripe/Response/: CreateStripeCheckoutResponse.cs
EcommerenceBackend.Application.Dto/Users/: LoginUserResponse.cs  MyProfileResponse.cs  RegisterUserDto.cs  UpdateUserProfileByIdResponse.cs  UserProfileDto.cs
EcommerenceBackend.Application.Interfaces/: EcommerenceBackend.Application.Interfaces.csproj
EcommerenceBackend.Application.Interfaces/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IRedisService.cs  IStripeService.cs
EcommerenceBackend.Application.UseCases/: EcommerenceBackend.Application.UseCases.csproj
EcommerenceBackend.Application.UseCases/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
EcommerenceBackend.Application.UseCases/Categories/Queries/GetCategoryList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
EcommerenceBackend.Application.UseCases/Configurations/: FluentValidationConfiguration.cs  RepositoryConfiguration.cs
EcommerenceBackend.Application.UseCases/Mapping Profile/: MappingRegistration.cs
EcommerenceBackend.Application.UseCases/Mapping Profile/Profiles/: CategoryProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShipmentProfile.cs  ShopOwnerProfile.cs  ShopProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
EcommerenceBackend.Application.UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
EcommerenceBackend.Application.UseCases/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
EcommerenceBackend.Application.UseCases/Orders/Commands/UpdaetOrderStatus/: UpdateOrderPaymentStatusCommand.cs  UpdateOrderPaymentStatusCommandHandler.cs
EcommerenceBackend.Application.UseCases/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
EcommerenceBackend.Application.UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
EcommerenceBackend.Application.UseCases/Orders/Queries/GetOrderListByCustomerId/: GetOrderListByCustomerIdQuery.cs  GetOrderListByCustomerIdQueryHandler.cs
EcommerenceBackend.Application.UseCases/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
EcommerenceBackend.Application.UseCases/Payments/Queries/GetInvoiceDetailsByOrderIdQuery/: GetInvoiceDetailsByOrderIdQuery.cs  (+1 more)
EcommerenceBackend.Application.UseCases/Shipment/Commands/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs
EcommerenceBackend.Infrastructure/: DependencyInjection.cs  EcommerenceBackend.Infrastructure.csproj
EcommerenceBackend.Infrastructure/Configurations/: DbContextConfiguration.cs  JwtConfiguration.cs
EcommerenceBackend.Infrastructure/Configurations/EntitiesConfigurations/: CartItemConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShipmentConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
EcommerenceBackend.Infrastructure/Contexts/: ApplicationDbContext.cs  OrderDbContext.cs
EcommerenceBackend.Infrastructure/Migrations/: 20250113135324_Create_Database.Designer.cs  20250113135324_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
EcommerenceBackend.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  RedisService.cs  StripeService.cs
EcommerenceBackend.WebApi/: EcommerenceBackend.WebApi.csproj  EcommerenceBackend.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json
EcommerenceBackend.WebApi/Controllers/: CategoryController.cs  OnboardingController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  ShipmentController.cs  ShopController.cs  ShopOwnerController.cs  ShoppingCartController.cs  StripeWebhookController.cs  UserController.cs
EcommerenceBackend.WebApi/Extensions/: MiddlewareExtensions.cs
EcommerenceBackend.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
EcommerenceBackend.WebApi/Properties/: launchSettings.json
EcommerenceBackendUnitTestProj/: EcommerenceBackendUnitTestProj.csproj
(+78 files in other folders)
