<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <ProjectReference Include="..\EcommerenceBackend.Application.Domain\EcommerenceBackend.Application.Domain.csproj" />
      <ProjectReference Include="..\EcommerenceBackend.Application.Dto\EcommerenceBackend.Application.Dto.csproj" />
    <ProjectReference Include="..\EcommerenceBackend.Application.Interfaces\EcommerenceBackend.Application.Interfaces.csproj" />
    <ProjectReference Include="..\EcommerenceBackend.Application.UseCases\EcommerenceBackend.Application.UseCases.csproj" />
    <ProjectReference Include="..\EcommerenceBackend.Infrastructure\EcommerenceBackend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
